<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        div {
            height: 300px;
        }
        #col1 {
            background-color: #7ee8fa;
            background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

        }
        #col2 {
            background-color: #6b0f1a;
            background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);


        }
        #col3 {
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        }
        #col4 {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dff916+0,3fe825+48,3d2def+100 */
background: #dff916; /* Old browsers */
background: -moz-linear-gradient(45deg,  #dff916 0%, #3fe825 48%, #3d2def 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #dff916 0%,#3fe825 48%,#3d2def 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #dff916 0%,#3fe825 48%,#3d2def 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dff916', endColorstr='#3d2def',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
        #col5 {
            background: linear-gradient(to right, rgba(75, 145, 200,1), rgb(200, 145, 75,0));
        }
        #col6 {
            background: repeating-radial-gradient(#ffa4, #a5e5ff 10%, #e1a5 25%);
        }
        h1{
            margin-top: 50px;
            /* margin: auto; */
            text-shadow: -5px -5px 5px #2a2a72, 5px 5px 5px #3fe825;
        }
    </style>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
                <div class="col ms-2 me-2 mt-2" id="col1">

                </div>
                <div class="col ms-2 me-2 mt-2" id="col2">
                  
                </div>
                <div class="col ms-2 me-2 mt-2" id="col3">
                    
                </div>
          </div>
          <div class="row mt-2">
            <div class="col ms-2 me-2 mt-2" id="col4">

            </div>
            <div class="col ms-2 me-2 mt-2" id="col5">
              
            </div>
            <div class="col ms-2 me-2 mt-2" id="col6">
                
            </div>
      </div>
      <h1>HELLO SHADOWS</h1>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>