<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            gap : 100px 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item {
            height: 200px;
            width: 400px;
            background-color: palevioletred;
            font-size: 100px;
        }
        .b{
            flex-shrink: 1;
        }

        .movies {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            gap: 20px 20px;
        }
        .movie {
            height: 200px;
            width: 220px;
            background-color: papayawhip;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            A
        </div>
        <div class="item b">
            B
        </div>
        <div class="item">
            C
        </div>
        <div class="item">
            D
        </div>
        <div class="item">
            E
        </div>
        <div class="item">
            F
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <div class="movies">
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
        <div class="movie">
            MOVIE
        </div>
    </div>

    <script>
        $("div.movie").mouseover(function () {
            $(this).css({"flex-grow" : 3, "background-color" : "rgb(255, 219, 161)", "font-size" : "30px", "background-image": "url(\"download.png\")", "background-repeat": "no-repeat", "background-size": "150px 100px", "background-position": "0px 30px"});
        });
        $("div.movie").mouseout(function () {
            $(this).css({"flex-grow" : 0, "background-color" : "papayawhip", "font-size" : "20px", "background-image": "none"});
        });
    </script>
</body>
</html>