<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : StampALike  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120528

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stampalike by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   td:nth-child(1) {
                width: 40%;
                text-align: right;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
  
           
            td:nth-child(2) {
                width: 60%;
                text-align: left;
            }
            .btn {
                
                background-color: #d911e9; 
                border-radius: 7px; 
                padding: 2%;
                margin-left: 12%;
            }
            table {
                margin-left: 15%;
            }
            .fa-instagram {
                background: #125688;
                color: white;
                }
                .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                background: #3B5998;
                color: white;
                }

                .fa-twitter {
                background: #55ACEE;
                color: white;
                }

                

                .fa-linkedin {
                background: #007bb5;
                color: white;
                }

                .fa-youtube {
                background: #bb0000;
                color: white;
                }
                p {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
</style>
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="signup.html">Signup</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="about.html">About</a></li>
			<li class="current_page_item"><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Dipesh Viradiya</a></h1>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page-bgtop"></div>
	<div id="page">
		<div><img src="images/download (3).jfif" width="920" height="300" alt="" /></div>
		<div id="content">
			<div class="post">
                <br/>
				<h2 class="title"><a href="#"> Walk to us ... :) </a></h2>
                
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5980421149334!2d72.52350001444317!3d23.07519362015097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a7904b282b%3A0xc426553b37c6d70c!2sWebCodeGenie%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1628759124705!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                        

                </div>
                <br/>

                <h2 class="title"><a href="#"> Request a call ... </a></h2>
               <div class="contact">
                <form method="POST" action="index.html">
                    <table cellpadding="2" cellspacing="5" >
                    
                        <tr>
                            <td>Name : </td>
                            <td><input type="text" name="name" placeholder="Enter your name" required/></td>
                        </tr>
                        <tr>
                            <td>Email : </td>
                            <td><input type="email" name="email" placeholder="abcd@email.com" required/></td>
                        </tr>
                        
                        <tr>
                            <td>Company name : </td>
                            <td><input type="text" name="company-name"></td>
                        </tr>
                        <tr>
                            <td>Call me on : </td>
                            <td>
                                <input type="number" name="call">
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <div class="btndiv" style="margin-left: 130px;">
                    <input type="submit" name="submit" class="btn">
                </div>
                </form>

               </div>
               <br/>
               <br/>

               <div class="media">
                   <br/>
                   <a href="#" class="fa fa-instagram"></a>
                   <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
               </div>
                

				
			</div>
			
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>SearCh Here:</h2>
					<div id="search" >
						<form method="get" action="#">
							<div>
								<input type="text" name="s" id="search-text" value="" />
								<input type="submit" id="search-submit" value="" />
							</div>
						</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					<h2>Aliquam tempus</h2>
					<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#"><marquee>Aliquam libero lvowmoniuvqv</marquee></a></li>
						<li><a href="#"><marquee>Consectetuer adipiscing elit</marquee></a></li>
						<li><a href="#"><marquee>Metus aliquam pellentesquevbb</marquee></a></li>
						<li><a href="#"><marquee>Suspendisse iaculis maurisvrth</marquee></a></li>
						<li><a href="#"><marquee>Urnanet non molestie sempercr</marquee></a></li>
						<li><a href="#"><marquee>Proin gravida orci porttitorcr</marquee></a></li>
					</ul>
				</li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href="#"><marquee>Aliquam liberog  gggq gq3g gq3</marquee></a></li>
						<li><a href="#"><marquee>Consectetuer adipiscing elit</marquee></a></li>
						<li><a href="#"><marquee>Metus aliquam pellentesquegq</marquee></a></li>
						<li><a href="#"><marquee>Suspendisse iaculis maurisg t</marquee></a></li>
						<li><a href="#"><marquee>Urnanet non molestie semper g</marquee></a></li>
						<li><a href="#"><marquee>Proin gravida orci porttitorg</marquee></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="page-bgbtm"></div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>2021. Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Dipesh Viradiya</a>. Photos by <a href="http://fotogrph.com/">fotogrph</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
