<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        
            .navbar {
                overflow: hidden;
                background-color: #81cce6;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            body {
                text-align: center;
            }
            .rotate {
                width: 600px;
                margin-top: 3%;
                margin-left: 25%;
            }
            .rotate :hover{
                transform: rotate(45deg);
            }
            .skew {
                width: 600px;
                margin-top: 3%;
                margin-left: 25%;
            }
            .skew :hover{
                transform: matrix(1, 0, 0.5, 1, 150, 0);
            }
            .opacity {
                width: 600px;
                margin-top: 3%;
                margin-left: 25%;
            }
            .opacity :hover{
                opacity: 0.5;
            }
            .shadow {
                width: 600px;
                margin-top: 3%;
                margin-left: 25%;
            }
            .shadow :hover{
                box-shadow:10px 10px;
            }
            
            
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&nbsp; Home &nbsp;
            &nbsp; About &nbsp;           
            &nbsp; Contact us</h1>

    </div>
    <div>
        <img src="images/download (1).jfif" width="100%" height="500px">
    </div><br/>
    <div class="rotate">
        <img src="images/download (2).jfif" width="600" height="400">
    </div><br/>
    <div class="skew">
        <img src="images/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" width="600" height="400">
    </div>    <br/>
    <div class="opacity">
        <img src="images/images.jfif" width="600" height="400">
    </div>    <br/>
    <div class="shadow">
        <img src="images/images (1).jfif" width="600" height="400">
    </div><br/>
</body>
</html>